cff-version: 1.2.0
message: "If you use this code or data, please cite both the paper and this software archive."
title: "Explainability in Practice: A Survey of Explainable NLP Across Various Domains"
type: software
version: "v1.0-thesis"
date-released: "2026-05-09"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20091832
    description: Zenodo concept DOI (all versions) for the v1.0-thesis archive
license: CC-BY-4.0
repository-code: "https://github.com/mohammadi-hadi/xnlp-survey"
authors:
  - given-names: "Hadi"
    family-names: "Mohammadi"
    affiliation: "Utrecht University"
  - given-names: "Robert A."
    family-names: "Bagheri"
    affiliation: "Utrecht University"
  - given-names: "Anastasia"
    family-names: "Giachanou"
    affiliation: "Utrecht University"
  - given-names: "Daniel L."
    family-names: "Oberski"
    affiliation: "Utrecht University"
keywords:
  - "explainable NLP"
  - "XNLP"
  - "interpretability"
  - "natural language processing"
  - "survey"
  - "large language models"
  - "transparency"
abstract: >-
  Natural Language Processing (NLP) has become a cornerstone in many
  critical sectors, including healthcare, finance, and customer
  relationship management. The black-box nature of advanced NLP models has
  created an urgent need for transparency and explainability. This survey
  provides a comprehensive review of explainable NLP (XNLP) with a focus
  on practical deployment across domain-specific contexts, examining how
  explanations can be designed to meet the unique demands of healthcare,
  finance, customer relationship management, systematic reviews,
  conversational AI, and beyond. The survey concludes by identifying gaps
  and future research directions.
preferred-citation:
  type: article
  title: "Explainability in Practice: A Survey of Explainable NLP Across Various Domains"
  year: 2025
  journal: "arXiv preprint"
  url: "https://arxiv.org/abs/2502.00837"
  authors:
    - given-names: "Hadi"
      family-names: "Mohammadi"
      affiliation: "Utrecht University"
    - given-names: "Robert A."
      family-names: "Bagheri"
      affiliation: "Utrecht University"
    - given-names: "Anastasia"
      family-names: "Giachanou"
      affiliation: "Utrecht University"
    - given-names: "Daniel L."
      family-names: "Oberski"
      affiliation: "Utrecht University"
